/* Brother Item Container */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
}

.grid-item {
    background-color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/* Brother Item */

.headshot {
    width: 100%;
    min-width: 250px;
    height: 15vh;
    min-height: 500px;
    object-fit: cover;
    box-shadow: 4px 2px rgb(173, 2, 2);
    border-radius: .75rem;
}

.names{
    color:#8b0000;
    text-align: left;
    font-weight: bold;
    margin: 0;
    padding-left: 0;
}

.descriptor {
    text-align: left;
    color: #8b0000;
    padding-left: 0;
    margin-bottom: 0;
}

/* Filter*/

.filter-container button {
    margin-right: 2rem;
    min-width: 5rem;
    padding: 0.5rem 1rem;
    background: white;
    color: rgb(65, 98, 168);
    border-radius: 1rem;
    border: 2px solid rgb(65, 98, 168);
    font-weight: bold;
    cursor: pointer;
}

button.active {
    background: rgb(65, 98, 168);
    color: white;
}

.buttonBar{
    padding: 20px;
    width: 100%;
    margin: 0;
}

.close-button{
    background-color: #8b0000;
}

h1{
    text-align: left;
}

.dropdown-menu.show {
    width: 50%;
    height: 66vw;
    overflow-y: scroll;
}

.class-header{
    margin-top: 10px;
    color: #8b0000;
    text-align: center;
}

.blurb {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}


.headshot-div{
    text-align: center;
}

#modal-pic {
    width: 75%;
    height: auto;
}

/*@media (min-width: 1024px){*/
/*    .grid-container {*/
/*        display: grid;*/
/*        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
/*        background-color: white;*/
/*        !*padding: 5px;*!*/
/*    }*/
/*}*/

/*@media (min-width: 768px) and (max-width: 1024px) {*/
/*    .grid-container {*/
/*        display: grid;*/
/*        grid-template-columns: auto auto auto auto;*/
/*        background-color: white;*/
/*        !*padding: 5px;*!*/
/*    }*/
/*}*/

/*@media (max-width: 768px) {*/
/*    .grid-container {*/
/*        display: grid;*/
/*        grid-template-columns: auto auto auto ;*/
/*        background-color: white;*/
/*    }*/
/*}*/